DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
POSTGRES_PASSWORD=Password123
POSTGRES_DB=dashboardOne
POSTGRES_USER=postgres
SECRET_KEY=asldfjlskl30492390n2048239480293480-293n8jhlkjdhlfkjhaf88urnp3io
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=360
MAILGUN_API_URL=https://api.mailgun.net/v3/sandbox3190ae2d0f524094a64ddecf89b4dc33.mailgun.org/messages
MAILGUN_PUBLIC_API=pubkey-a12d44a159f94b26e77aab55da446786
MAILGUN_PRIVATE_API=7b8ce059df8a265cdbf4b533a7cd3b24-4e034d9e-910d9a00
SENDER_EMAIL=emusk196@gmail.com
OTP_EXPIRES_MINUTES=5
TWILIO_ACC_SID=ACdb88727a218d1a7d8c91b83e9e685ab8
TWILIO_AUTH_TOKEN=e03ca4bde12085d830af70191da25bf5
VERIFY_SID=VA16493703538bb642131551b68254dc3a
TWILIO_PHONE_NUMBER=+15188098597
RECIPIENT_NUMBER=+9779811103249
DOCKER_HUB_USERNAME=suman196
DOCKER_HUB_ACCESS_TOKEN=dckr_pat_zA9Poe0-iJc8EqxriinYpBYU95o
SMTP_EMAIL=spokhrel196@gmail.com
SMTP_PASSWORD=xukgznavjdpoihvt

